
@color-back-btn: #C2C2C2;
@color-head-title: black;
@color-background-download: #fafafa;
@color-background-head: #EDEFF3;

@border-style: 1px dashed #E5E5E5;
@border-style-solid: 1px solid #E8E9ED;


@primary-color:  #697DFF;

@font-size-title: 18px;

@searchHeight: 40px;
@inputHeight: 32px;

@inner-menu-font-size: 1.6rem;


@main-menu-font-family: PingFangSC-Medium, PingFang SC;
@main-menu-font-weight: bold;
// @main-menu-font-size: 1.6rem;
@main-menu-height: 3rem;

@sub-menu-font-family: PingFangSC-Regular, PingFang SC;
@sub-menu-font-weight: 400;
// @sub-menu-font-size: 1.6rem;
@sub-menu-height: 3rem;
@sub-menu-color: #697DFF;