.horizontal-menu {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;

    .horizontal-menu-item {
        height: 80%;
        // width: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        // font-size: 1.6rem;
        padding-left: 3rem;
        padding-right: 3rem;

        &:hover {
            cursor: pointer;
            border-bottom: 2px solid rgba(105, 125, 255, 1);
        }

        &.light {
            border-bottom: 2px solid rgba(105, 125, 255, 1);
            // font-weight: @inner-menu-font-weight;
            color: rgba(105, 125, 255, 1);
        }
    }
}