.homepage {
    height: 100%;
    width: 100%;
    padding: 10px;

    .horizontal-menu-part {
        height: 7%;
        width: 100%;
        margin-bottom: 10px;
    }

    .tree-menu-part {
        height: 90%;
        width: 20%;

        flex-grow: 1;
        overflow-y: auto;
        overflow-x: auto;
        white-space: nowrap;
    }

    .neo4j-part {
        height: 90%;
        width: 100%;
    }
}